# spam-call-message-detect-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties  versions.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/example/idcaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotsdev/idcaller/: MyApplication.kt
app/src/main/java/com/dotsdev/idcaller/adapter/: BaseListAdapter.kt  MessageViewPagerAdapter.kt
app/src/main/java/com/dotsdev/idcaller/appSettingState/: AppTheme.kt
app/src/main/java/com/dotsdev/idcaller/core/: Loading.kt  SingleLiveEvent.kt
app/src/main/java/com/dotsdev/idcaller/core/base/: BaseFragment.kt  BaseViewModel.kt  LifecycleScope.kt  viewBindings.kt
app/src/main/java/com/dotsdev/idcaller/core/keychain/: KeyChain.kt  Keychain.kt  KeychainWrapper.kt
app/src/main/java/com/dotsdev/idcaller/data/broadcast/: CaptureNotificationListener.kt  MmsReceiver.kt  SmsBroadcastReceiver.kt  headlessSmsReceiver.kt
app/src/main/java/com/dotsdev/idcaller/data/converter/: ContactConverter.kt  DateConverter.kt
app/src/main/java/com/dotsdev/idcaller/data/dao/: BlockedContactDao.kt  DatabaseRepository.kt  RoomRepository.kt  SpamMessageDao.kt
app/src/main/java/com/dotsdev/idcaller/data/local/: CacheDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/dotsdev/idcaller/data/model/: Call.kt  Contact.kt  Conversation.kt  Message.kt  NavigationGraphInfo.kt  User.kt
app/src/main/java/com/dotsdev/idcaller/data/prefsmodel/: AccountPreference.kt  KeyChainData.kt  KeychainData.kt
app/src/main/java/com/dotsdev/idcaller/di/: domainModule.kt  repositoryModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/com/dotsdev/idcaller/domain/classifier/: ClassiferMessage.kt
app/src/main/java/com/dotsdev/idcaller/domain/detectSpam/: DetectSpamMessage.kt
app/src/main/java/com/dotsdev/idcaller/domain/vectorizer/: TfidfVectorizer.kt
app/src/main/java/com/dotsdev/idcaller/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dotsdev/idcaller/presentation/notification/: BlockNotification.kt  QuickReplyNotification.kt
app/src/main/java/com/dotsdev/idcaller/presentation/template/: NormalAppbarActivity.kt
app/src/main/java/com/dotsdev/idcaller/service/: CaptureNotificationListener.kt  HeadlessSmsSendService.kt  NotificationService.kt
app/src/main/java/com/dotsdev/idcaller/usecase/: UserUsecase.kt
app/src/main/java/com/dotsdev/idcaller/utils/: ActivityExt.kt  BindingAdapterExt.kt  Color.kt  ContextExt.kt  DateTimeExt.kt  DetailNavigationExt.kt  FileExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/dotsdev/idcaller/widget/customview/: AppTextSwitchView.kt  AvatarShapedView.kt  ImageProfileView.kt
app/src/main/java/com/dotsdev/idcaller/widget/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/example/idcaller/: MyApplication.kt
app/src/main/java/com/example/idcaller/core/: Loading.kt
app/src/main/java/com/example/idcaller/core/base/: BaseFragment.kt  (+3 more)
app/src/main/java/com/example/idcaller/di/: domainModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/idcaller/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/idcaller/utils/: BindingAdapterExt.kt  DateTimeExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_blue.xml  bg_blue_rounded_10.xml  bg_blue_rounded_corner.xml  bg_corner_solid.xml  bg_detail_box.xml  bg_divider_color.xml  custom_call_focused.xml  custom_input.xml  custom_input_phone_number.xml  custom_location_focused.xml  ic_app.xml  ic_baseline_app_blocking.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_24.xml  ic_baseline_call.xml  ic_baseline_call_24.xml  ic_baseline_call_24_focused.xml  ic_baseline_color_lens_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_focused.xml  ic_baseline_phone_callback_24.xml  ic_baseline_smartphone_24.xml  ic_button_working.xml  ic_camera.xml  ic_circular_progress.xml  ic_contact.xml  ic_dialpad.xml  ic_form.xml  ic_form_2.xml  ic_form_4.xml  ic_help_question_mark.xml  ic_incomming_call.xml  ic_message_add.xml  ic_missed_call.xml  ic_no_pictures.xml  ic_outgoing_call.xml  ic_outline_backspace_24.xml  ic_outline_call_24.xml  ic_outline_call_24_black.xml  ic_outline_color_lens_24.xml  (+18 more)
app/src/main/res/drawable-v24/: shape_corner_radius_30.xml
app/src/main/res/drawable-xxxhdpi/: ic_person_add.xml
app/src/main/res/layout/: activity_block_a_number.xml  activity_calling.xml  activity_common.xml  activity_main.xml  dialog_dialpad.xml  dialog_loading.xml  fragment_account_top.xml  fragment_blocking_tab.xml  fragment_call_detail.xml  fragment_call_list.xml  fragment_call_tab.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_contact_tab.xml  fragment_create_account.xml  fragment_edit_numberphone.xml  fragment_edit_profile.xml  fragment_important_message.xml  fragment_inbox_message.xml  fragment_initial.xml  fragment_main_flow.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_message_tab.xml  fragment_spam_message.xml  item_call_history.xml  item_contact_or_message.xml  item_header_layout.xml  item_message_owner.xml  item_message_peer.xml  item_recent_contact.xml  item_recent_contact_list.xml  layout_header_drawer.xml  view_app_text_edit.xml  view_app_text_switch.xml  view_image_profile.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main_bottom.xml  menu_message_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: authenticate_navigation.xml  call_detail_navigation.xml  call_navigation.xml  contact_navigation.xml  edit_profile_navigation.xml  main_navigation.xml  message_detail_navigation.xml  message_navigation.xml
app/src/main/res/raw/: caller_animation.json  models.json  vectorizer.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idcaller/: ExampleUnitTest.kt
(+97 files in other folders)
