<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_outline_notifications_24"
        android:title="@string/notification" />
    <item
        android:id="@+id/action_sos"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/setting" />
    <item
        android:id="@+id/action_change_theme"
        android:icon="@drawable/ic_outline_color_lens_24"
        android:title="Dark theme"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

</menu>