<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_message"
        android:icon="@drawable/ic_baseline_phone_callback_24"
        app:showAsAction="ifRoom"
        android:title="@string/call" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        app:showAsAction="always"
        android:title="@string/contact" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/message" />
    <item
        android:id="@+id/block_user"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/message" />
</menu>
