<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_navigation"
    app:startDestination="@id/call_list">
    <fragment
        android:id="@+id/call_list"
        android:name="com.dotsdev.idcaller.presentation.main.calltab.CallListFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_call_list">
        <action
            android:id="@+id/open_dialpad"
            app:destination="@id/dial_numpad" />
    </fragment>

    <dialog
        android:id="@+id/dial_numpad"
        android:name="com.dotsdev.idcaller.presentation.main.calltab.dial.DialNumpadDialog"
        android:label="DialNumpad"
        tools:layout="@layout/dialog_dialpad" />

</navigation>