<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_detail_navigation">
    <fragment
        android:id="@+id/call_detail"
        android:name="com.dotsdev.idcaller.presentation.main.calltab.CallDetailFragment"
        android:label="User"
        tools:layout="@layout/fragment_call_detail" />
</navigation>