<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_initial_fragment">
    <fragment
        android:id="@+id/nav_initial_fragment"
        android:name="com.dotsdev.idcaller.presentation.main.initial.InitialFragment"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/open_initial_to_sp_home"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.dotsdev.idcaller.presentation.main.mainflow.MainFlowFragment"
        android:label="MainFlowFragment"
        tools:layout="@layout/fragment_main_flow" >
        <action
            android:id="@+id/open_edit_profile"
            app:destination="@id/nav_edit_profile"/>
    </fragment>


    <activity
        android:id="@+id/nav_edit_profile"
        android:name="com.dotsdev.idcaller.presentation.template.NormalAppbarActivity"
        tools:layout="@layout/activity_common">
        <argument
            android:name="navigationGraphInfo"
            app:argType="com.dotsdev.idcaller.data.model.NavigationGraphInfo" />
    </activity>

</navigation>