<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_detail_navigation">
    <fragment
        android:id="@+id/detail_message"
        android:name="com.dotsdev.idcaller.presentation.main.messagetab.detail.MessageDetailFragment"
        android:label="MessageDetailFragment"
        tools:layout="@layout/fragment_message_detail">
        <argument
            android:name="messageGroup"
            app:argType="com.dotsdev.idcaller.data.model.MessageGroup" />
    </fragment>
</navigation>