<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dotsdev.idcaller.presentation.main.calltab.dial.DialNumpadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/tvNumberField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:visible_or_gone="@{viewModel.isVisibleNumberField}"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@null"
            android:text="@={viewModel.numberField}"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/btnErase"
            app:layout_constraintStart_toEndOf="@+id/btnAddContact"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onClickDelete()}"
            android:padding="20dp"
            android:src="@drawable/ic_outline_backspace_24"
            app:visible_or_gone="@{viewModel.isVisibleNumberField}"
            app:layout_constraintBottom_toBottomOf="@id/tvNumberField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvNumberField"
            app:layout_constraintTop_toTopOf="@id/tvNumberField" />

        <ImageView
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:visible_or_gone="@{viewModel.isVisibleNumberField}"
            android:src="@drawable/ic_outline_person_add_24"
            app:layout_constraintBottom_toBottomOf="@id/tvNumberField"
            app:layout_constraintEnd_toStartOf="@id/tvNumberField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNumberField" />

        <TextView
            android:id="@+id/btnOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('1')}"
            android:tag="1"
            android:text="@string/numpad_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnTwo"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberField"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnTwo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('2')}"
            android:tag="2"
            android:text="@string/numpad_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnOne"
            app:layout_constraintEnd_toStartOf="@+id/btnThree"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnOne"
            app:layout_constraintTop_toTopOf="@+id/btnOne"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnThree"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('3')}"
            android:tag="3"
            android:text="@string/numpad_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnTwo"
            app:layout_constraintTop_toTopOf="@+id/btnOne"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnFour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('4')}"
            android:tag="4"
            android:text="@string/numpad_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnFive"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOne"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnFive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('5')}"
            android:tag="5"
            android:text="@string/numpad_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFour"
            app:layout_constraintEnd_toStartOf="@+id/btnSix"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnOne"
            app:layout_constraintTop_toTopOf="@+id/btnFour"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnSix"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('6')}"
            android:tag="6"
            android:text="@string/numpad_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnFive"
            app:layout_constraintTop_toTopOf="@+id/btnFour"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />


        <TextView
            android:id="@+id/btnSeven"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('7')}"
            android:text="@string/numpad_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/btnEight"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFour"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnEight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('8')}"
            android:tag="8"
            android:text="@string/numpad_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSeven"
            app:layout_constraintEnd_toStartOf="@+id/btnNine"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnFour"
            app:layout_constraintTop_toTopOf="@+id/btnSeven"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnNine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('9')}"
            android:tag="9"
            android:text="@string/numpad_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSeven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnEight"
            app:layout_constraintTop_toTopOf="@+id/btnSeven"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnZero"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('0')}"
            android:tag="0"
            android:text="@string/numpad_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/btnEight"
            app:layout_constraintStart_toStartOf="@+id/btnEight"
            app:layout_constraintTop_toBottomOf="@+id/btnEight"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <TextView
            android:id="@+id/btnStar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('*')}"
            android:tag="*"
            android:text="@string/numpad_star"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnZero"
            app:layout_constraintEnd_toStartOf="@+id/btnZero"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnZero" />

        <TextView
            android:id="@+id/btnHash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_corner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.addNumberValueTrigger('#')}"
            android:tag="#"
            android:text="@string/numpad_hashtag"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            app:cornerRadius="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnZero"
            app:layout_constraintTop_toTopOf="@+id/btnStar"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:onClick="@{()->viewModel.onClickDial()}"
            android:src="@drawable/ic_outline_call_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/_50sdp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnZero"
            app:layout_constraintStart_toStartOf="@+id/btnZero"
            app:layout_constraintTop_toBottomOf="@+id/btnZero"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
