<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dotsdev.idcaller.presentation.main.messagetab.tablayout.InboxMessageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dotsdev.idcaller.widget.recycler.ContactMessageList
            android:id="@+id/list_inbox_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:arrowVisible="@{false}"
            app:infoList="@{viewModel.listMessage}"
            app:onItemClicked="@{viewModel.onToDetailClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.dotsdev.idcaller.widget.recycler.ContactMessageList>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
