<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dotsdev.idcaller.presentation.main.messagetab.detail.MessageDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dotsdev.idcaller.widget.recycler.message.MessageDetailList
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@+id/create_message_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:messageList="@{viewModel.message}"
            tools:layout="@layout/item_message_owner">

        </com.dotsdev.idcaller.widget.recycler.message.MessageDetailList>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                visible_or_gone="@{!viewModel.isSupportReply}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reply_not_supported"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_area"
                visible_or_gone="@{viewModel.isSupportReply}"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_corner_radius_30"
                app:layout_constraintEnd_toStartOf="@id/send_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:hint="@string/aa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/send_button"
                visible_or_gone="@{viewModel.isSupportReply}"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/transparent"
                android:src="@drawable/ic_baseline_send"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_area"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

