<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.dotsdev.idcaller.widget.recycler.ListContactMessageInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dotsdev.idcaller.widget.recycler.RecentContactList
            android:id="@+id/recent_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:infoList="@{data.contactMessageInfos}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_recent_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
