<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.dotsdev.idcaller.widget.recycler.ContactMessageInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/organization_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:centerCrop="@{true}"
            app:imageUrl="@{info.peerPhotoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CircleImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/avatar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/organization_image"
            app:layout_constraintEnd_toEndOf="@+id/organization_image"
            app:layout_constraintBottom_toBottomOf="@+id/organization_image"
            app:layout_constraintTop_toTopOf="@+id/organization_image"
            tools:text="A"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_business"
            app:layout_constraintStart_toStartOf="@+id/organization_image"
            app:layout_constraintEnd_toEndOf="@+id/organization_image"
            app:layout_constraintBottom_toBottomOf="@+id/organization_image"
            app:layout_constraintTop_toTopOf="@+id/organization_image"
            tools:text="A" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/organization_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{info.primaryLine}"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/organization_image"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21236" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@{info.time}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="end"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@+id/organization_text"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21236" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/organization_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            android:text="@{info.subLine}"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/organization_text"
            app:layout_constraintStart_toEndOf="@+id/organization_image"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/organization_image"
            tools:text="asadf" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
